/********** Template CSS **********/
:root {
    --primary: #5B8C51;
    --secondary: #EDDD5E;
    --light: #F7F7F7;
    --dark: #090A0C;
}

.back-to-top {
    position: fixed;
    display: none;
    right: 30px;
    bottom: 30px;
    z-index: 99;
}
bold {
    font-weight: 1000 !important;
}

.fw-medium {
    font-weight: 600 !important;
}

.fw-semi-bold {
    font-weight: 500 !important;
}


/*** Spinner ***/
#spinner {
    opacity: 0;
    visibility: hidden;
    transition: opacity .5s ease-out, visibility 0s linear .5s;
    z-index: 99999;
}

#spinner.show {
    transition: opacity .5s ease-out, visibility 0s linear 0s;
    visibility: visible;
    opacity: 1;
}


/*** Button ***/
.btn {
    transition: .5s;
    font-weight: 500;
}

.btn-primary,
.btn-outline-primary:hover {
    color: var(--light);
}

.btn-secondary,
.btn-outline-secondary:hover {
    color: var(--dark);
}

.btn-square {
    width: 38px;
    height: 38px;
}

.btn-sm-square {
    width: 32px;
    height: 32px;
}

.btn-lg-square {
    width: 48px;
    height: 48px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: normal;
}


/*** Navbar ***/
.navbar.sticky-top {
    top: -100px;
    transition: .5s;
}

.navbar .navbar-nav .nav-link {
    margin-right: 35px;
    padding: 25px 0;
    color: #9f9f9f;
    font-size: 18px;
    font-weight: 100;
    outline: none;
    
}

.navbar .navbar-nav .nav-link:hover,
.navbar .navbar-nav .nav-link.active {
    color: #7D8592;
    font-weight: 500;
}

.profile2{
    padding-top: 0.3cm;
    padding-left: 0.2cm;
    padding-right: 5px;
}
.foto-profile{
    width: 45px;
    height: 45px;
  border-radius: 50%;
  
    
}




 .foto-kotak{
    
   padding-top: 0.3cm;
   
}

.foto-kotak2{
    width: 250px;
    height: 50px;
     font-weight: 900;
     font-family: 'Open Sans';
     font-size: 15px;
line-height: 33px;
   color: #7D8592;
   border: 2px solid black;
   border-radius: 20px;
     background-color: transparent;
}


.kotak-nama{
    padding-top: 5px;
    padding-left: 5px;
    
    text-align: center;
}

.dropdownn i{
   margin-left: 5px;
   margin-bottom: 3px;
}

.arrow {
    border: solid white;
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 3px;
    
  }

  .down {
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    
  }

  .dropdown-select{
    width: 250px;
    background-color: white;
    height: 200px;
    margin-top: 10px;
    border-radius: 13px;
    margin-left: 28cm;
    overflow: hidden;
  }
.navbar .dropdown-toggle::after {
    border: none;
    content: "\f107";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    vertical-align: middle;
    margin-left: 8px;
}

@media (max-width: 991.98px) {
    .navbar .navbar-nav .nav-link  {
        margin-right: 0;
        padding: 10px 0;
    }

    .navbar .navbar-nav {
        border-top: 1px solid #EEEEEE;
    }
}

@media (min-width: 992px) {
    .navbar .nav-item .dropdown-menu {
        display: block;
        border: none;
        margin-top: 0;
        top: 150%;
        opacity: 0;
        visibility: hidden;
        transition: .5s;
    }

    .navbar .nav-item:hover .dropdown-menu {
        top: 100%;
        visibility: visible;
        transition: .5s;
        opacity: 1;
    }
}


/*** Header ***/
.carousel-caption {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    background: rgba(0, 0, 0, .1);
    z-index: 1;
    
    

}



.carousel-control-prev,
.carousel-control-next {
    width: 15%;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    width: 3rem;
    height: 3rem;
    border-radius: 3rem;
    background-color: var(--primary);
    border: 10px solid var(--primary);
}

@media (max-width: 768px) {
    #header-carousel .carousel-item {
        position: relative;
        min-height: 450px;
    }
    
    #header-carousel .carousel-item img {
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.page-header {
    background: url(../img/banner.jpg) center center no-repeat;
    background-size: cover;
}

.page-header .breadcrumb-item+.breadcrumb-item::before {
    color: var(--light);
}

.page-header .breadcrumb-item,
.page-header .breadcrumb-item a {
    font-size: 18px;
    color: var(--light);
}


/*** Section Title ***/
.section-title {
    position: relative;
    display: inline-block;
    text-transform: uppercase;
    font-weight: 600;
}

.section-title::before {
    position: absolute;
    content: "";
    width: calc(100% + 80px);
    height: 2px;
    top: 5px;
    left: -40px;
    background: var(--primary);
    z-index: -1;
}

.section-title::after {
    position: absolute;
    content: "";
    width: calc(100% + 120px);
    height: 2px;
    bottom: 6px;
    left: -60px;
    background: var(--primary);
    z-index: -1;
}

.section-title.text-start::before {
    width: calc(100% + 40px);
    left: 0;
}

.section-title.text-start::after {
    width: calc(100% + 60px);
    left: 0;
}


/*** About ***/
.about-experience {
    position: absolute;
    width: 100%;
    height: 100%;
    right: -45px;
    bottom: -45px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


/*** Service ***/
.service-item {
    position: relative;
    border-radius: 8px;
    box-shadow: 0 0 45px rgba(0, 0, 0, .07);
}

.service-item .service-img {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    border-radius: 8px;
    overflow: hidden;
    z-index: -1;
}

.service-item .service-img img {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    object-fit: cover;
    border-radius: 10px;
}

.service-item .service-img::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, .5);
    border-radius: 10px;
    z-index: 1;
}

.service-item .service-img::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: #FFFFFF;
    transition: .5s ease-out;
    z-index: 2;
}

.service-item:hover .service-img::after {
    width: 0;
    left: auto;
    right: 0;
}

.service-item .service-text .service-icon {
    width: 140px;
    height: 140px;
    padding: 15px;
    margin-top: -70px;
    margin-bottom: 40px;
    background: #FFFFFF;
    border-radius: 140px;
    overflow: hidden;
    box-shadow: 0 0 60px rgba(0, 0, 0, .1);
}

.service-item .service-text h5,
.service-item .service-text p {
    transition: .5s;
}

.service-item:hover .service-text h5,
.service-item:hover .service-text p {
    color: #FFFFFF;
}

.service-item .service-text .btn {
    color: var(--secondary);
    background: #FFFFFF;
    box-shadow: 0 0 45px rgba(0, 0, 0, .25);
}

.service-item .service-text .btn:hover {
    color: var(--dark);
    background: var(--secondary);
}


/*** Product ***/
.product-item {
    position: relative;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 0 45px rgba(0, 0, 0, .07);
}

.product-item .product-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(0, 0, 0, .5);
    opacity: 0;
    padding-top: 60px;
    transition: .5s;
}

.product-item:hover .product-overlay {
    opacity: 1;
    padding-top: 0;
}


/*** Team ***/
.team-item {
    position: relative;
    text-align: center;
    border-radius: 8px;
    box-shadow: 0 0 45px rgba(0, 0, 0, .07);
}

.team-item .btn {
    border-color: transparent;
    box-shadow: 0 0 45px rgba(0, 0, 0, .2);
}


/*** Testimonial ***/
.testimonial-img {
    position: relative;
    min-height: 400px;
}

.testimonial-img::after {
    position: absolute;
    content: "\f10d";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    font-size: 200px;
    color: #EEEEEE;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
}

.testimonial-img img {
    position: absolute;
    width: 100px;
    height: 100px;
    border-radius: 100px;
}

.testimonial-img img:nth-child(1) {
    top: 0;
    left: 0;
}

.testimonial-img img:nth-child(2) {
    top: 60%;
    left: 20%;
}

.testimonial-img img:nth-child(3) {
    top: 20%;
    left: 60%;
}

.testimonial-img img:nth-child(4) {
    bottom: 0;
    right: 0;
}

.testimonial-img img .animated.pulse {
    animation-duration: 2s;
}

.testimonial-carousel .owl-item img {
    width: 100px;
    height: 100px;
    border-radius: 100px;
}

.testimonial-carousel .owl-nav {
    margin-top: 30px;
    display: flex;
}

.testimonial-carousel .owl-nav .owl-prev,
.testimonial-carousel .owl-nav .owl-next {
    margin-right: 15px;
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--secondary);
    border-radius: 45px;
    box-shadow: 0 0 45px rgba(0, 0, 0, .2);
    font-size: 22px;
    transition: .5s;
}

.testimonial-carousel .owl-nav .owl-prev:hover,
.testimonial-carousel .owl-nav .owl-next:hover {
    background: var(--secondary);
    color: var(--dark);
}


/*** Footer ***/
.footer {
    color: #B0B9AE;
}

.footer .btn.btn-link {
    display: block;
    margin-bottom: 5px;
    padding: 0;
    text-align: left;
    color: #B0B9AE;
    font-weight: normal;
    text-transform: capitalize;
    transition: .3s;
}

.footer .btn.btn-link::before {
    position: relative;
    content: "\f105";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    margin-right: 10px;
}

.footer .btn.btn-link:hover {
    color: var(--light);
    letter-spacing: 1px;
    box-shadow: none;
}
/*** card ***/
.cards-wrapper {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 4rem;
    padding: 4rem;
    margin: 0 auto;
    width: max-content;
  }
  
  .card {
    font-family: 'Heebo';
    background-image: linear-gradient(rgba(0,0,0,var(--bg-filter-opacity)),rgba(0,0,0,var(--bg-filter-opacity))), var(--bg-img);
    height: 320px;
    width: 280px;
    font-size: 1.5em;
    color: white;
    border-radius: 1em;
    padding: 1em;
    /*margin: 2em;*/
    display: flex;
    
    background-size: cover;
    background-position: center;
    box-shadow: 0 0 5em -1em black;
 
    position: relative;
    overflow: hidden;
    border: 5px solid #FD990D;
    text-decoration: none;
    background-color: #F5EDDC;

  }
  
  
  
  .card h1 {
    margin: 0;
    font-size: 1.5em;
    line-height: 1.2em;
  }
  
  .card .jarak  p {
    font-size: 0.75em;
    font-family: 'Open Sans';
    text-align: justify;
    padding-bottom: 2cm;
    padding-right: 6cm;
    color: #090A0C;
    display: flex;

  
    
  }

  .card .jarak .dot p{
    padding-left: 1cm;
    padding-bottom: 3cm;
    

    
    
}

.jarak table{
    width: 230px;
}

.jarak td{
    font-size: 17px;
    color: black;
}

 
  
  
  
  .card-grid-space .num {
    font-size: 3em;
    margin-bottom: 1cm;
    margin-left: 1rem;
    
  }
 .card .jarak  {
    padding-bottom: 5cm;
    padding-right: 6cm;
    
    
    
 }
  .dot {
   width: 20px;
   height: 20px;
    background-color: #bbb;
    border-radius: 50%;
  
    box-sizing: content-box;
    
}

.card .jarak .dot p{
    padding-left: 1cm;
    padding-bottom: 3cm;

    
    
}










.img-fluid1 {

    max-width: 100%;
    height: auto;
    padding-bottom: 20px;
}

  .info {
    font-size: 1.2em;
    display: flex;
    padding: 1em 3em;
    height: 3em;
  }
  
  .info img {
    height: 3em;
    margin-right: 0.5em;
  }
  
  .info h1 {
    font-size: 1em;
    font-weight: normal;
  }
  
  /* MEDIA QUERIES */
  @media screen and (max-width: 1285px) {
    .cards-wrapper {
      grid-template-columns: 1fr 1fr;
    }
  }
  
  @media screen and (max-width: 900px) {
    .cards-wrapper {
      grid-template-columns: 1fr;
    }
    .info {
      justify-content: center;
    }
    .card-grid-space .num {
      margin-left: 0;
      text-align: center;
    }
  }
  
  @media screen and (max-width: 500px) {
    .cards-wrapper {
      padding: 4rem 2rem;
    }
    .card {
      max-width: calc(100vw - 4rem);
    }
  }
  
  @media screen and (max-width: 450px) {
    .info {
      display: block;
      text-align: center;
    }
    .info h1 {
      margin: 0;
    }
  }

.gambar{
    padding-top: 1cm;
    padding-left: 10cm;
    padding-bottom: 6cm;
 
    
    
}
  .gambar1{
    width: 650px;
    height: 332px;
    background-color: white;
    color: #7D8592;
    font-size: large;
    font-weight: bolder;
    
    
    
   
    
    
    
  }
.rumah3{
    width: 650px;
    height: 332px;
  
    
   
    
  }


.kotak p{
    color:  #7D8592;
    font-size: large;
    font-weight: bolder;
    

}


button {   
    background-color: #0C0D11;   
    width: 90%;  
     color: #7D8592;   
     padding: 15px;   
     margin: 10px 0px;   
     border: none;   
     cursor: pointer; 
     font-weight: 900;  
      }   

input[type=text], input[type=password] {   
     width: 90%; 
     background-color: transparent;  
     margin: 8px 0;  
     padding: 12px 20px;   
     display: inline-block;   
     border-bottom: 5px solid #7D8592;   
     border-top: none;
     border-left: none;
     border-right: none;
     box-sizing: border-box;   
     color: white;
  
     
    
 }  
button:hover {   
     opacity: 0.7;   
 }   
.cancelbtn {   
     width: auto;   
     padding: 10px 18px;  
     margin: 10px 5px;  
 }   
     
  
.formm {   
     padding-top: 80px;   
     padding-right: 5cm;
    
 }   
 
 
 @media screen and (max-width: 500px) {
    .gambar{
    padding-right: 15cm;
    }
    .gambar1{
        margin-right: 10cm;
    }
  }

  hr {
    border-top: 5px solid black;
    
    
  }

  .formm p{
    padding-left: 7.5cm;
    font-weight: 900;
    color:  #7D8592;   
  }

  .formm p1{
    padding-left: 5.5cm;
    font-weight: 900;
    color:  #7D8592;   
    
  }

  

.form2{
    padding-left: 10cm;
    padding-bottom: 7cm;
    padding-top: 2cm;
}

.form2 p{
    font-weight: 900;
    color: #7D8592;
    padding-top: 1cm;
}

input[type=masukan] {   
    width: 50%; 
    height: 50%;
    background-color: #0C0D11;  
    margin: 8px 0;  
    padding: 12px 20px;   
    display: inline-block;   
    border: 5px solid #0C0D11;  
    box-sizing: border-box;   
    color: #7D8592;
    border-radius: 10px;
    

}

input[type=file] {   
    width: 50%; 
    
    background-color: #0C0D11;  
    margin: 8px 0;  
    padding: 12px 20px;   
    display: inline-block;   
    border: 5px solid #0C0D11;  
    box-sizing: border-box;   
    color: #7D8592;
    border-radius: 10px;
    padding-bottom: 250px;
    

}

/** Profile Start **/

.kotak-atas{

    margin-top: 1cm;
    margin-left: 5cm;
    width: 25cm;
    height: 2cm;
    background-color: #1A1B20;
   
    
   

}

.kotak-atas header{
    
    padding: 20px;
}
.kotak-atas header p{
   
    color: white;
    font-weight: 900;
    text-align: center;
    font-size: 25px;
    

}
.kotak-atas .kiri{
    width: 100%;
    display: flex;
    
   
    
}
.kotak-atas .kiri .kiri1 {
   background-color: #0C0D11;
   padding: 25px;
 
    padding-top: 50px;
    
    padding-bottom: 5cm;
   
}

.kotak-atas .kiri .kanan {
   
    padding: 20px;
    background-color: #1A1B20;
    padding-top: 50px;
    padding-left: 440px;
    padding-bottom: 5cm;
}


.profile3{
    width: 90px;
    height: 90px;
  border-radius: 50%;
  
    
}
.foto-profile3{
    align-items: center;
  padding-right: 90px;
  padding-left: 150px;
  margin-right: 70px;
}

.btn-secondary {
    color:white;
    background-color: transparent;
    border-color: transparent;
    
   }

.kiri1 p{
    text-align: center;
    font-weight: 900;
    color: #7D8592;
    font-size: larger;
    padding-top: 0.5cm;
    margin-bottom: -10px;
}



input[type=text1], input[type=passwd] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
    
  }

/* LIHAT SELENGKAPNYA START*/

.product-page p {

    color: red;
    text-align: center;
    font-size: larger;
}


.gambar-produk{
    height: 400px;
   background-color: red;
   width: 900px;
   margin-left: 6cm;
}

/*.product-page .gambar-produk{
    margin-left: 6cm;
}


/* LIHAT SELENGKAPNYA END */

.tombol{
    height: 50px;
    width: 100px;
    background-color: #1A1B20;
    margin-left: 20cm;
    color: white;
    border-radius: 70px;
    justify-items: center;
}

.tombol .tombol-teks{

    margin-left: 20px;
    padding-top: 10px;
}